<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>IO流复习</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a target="_blank" rel="noopener" href="https://github.com/GengCen-Qin">项目</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/post/Linux/shell%E8%84%9A%E6%9C%AC.html"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/post/Java/%E5%8F%8D%E5%B0%84%E5%A4%8D%E4%B9%A0.html"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.chengling.cloud/post/Java/IO%E6%B5%81.html&title=IO流复习"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://www.chengling.cloud/post/Java/IO%E6%B5%81.html&title=IO流复习"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.chengling.cloud/post/Java/IO%E6%B5%81.html&text=IO流复习"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=IO流复习&body=Check out this article: http://www.chengling.cloud/post/Java/IO%E6%B5%81.html"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IO%E6%B5%81"><span class="toc-number">1.</span> <span class="toc-text">IO流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E6%B5%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">IO流是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E6%B5%81%E6%9C%89%E5%93%AA%E4%BA%9B%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">IO流有哪些分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8%EF%BC%88%E8%BF%99%E9%87%8C%E6%88%91%E5%8F%AA%E5%BC%95%E7%94%A8%E5%B8%B8%E7%94%A8%E7%9A%84%EF%BC%89%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">具体使用（这里我只引用常用的）：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FileInputStream-%E8%8A%82%E7%82%B9%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.1.</span> <span class="toc-text">FileInputStream(节点流，字节流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FileOutputStream-%E8%8A%82%E7%82%B9%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.2.</span> <span class="toc-text">FileOutputStream(节点流，字节流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FileReader-%E8%8A%82%E7%82%B9%E6%B5%81%EF%BC%8C%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-number">1.3.3.</span> <span class="toc-text">FileReader(节点流，字符流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FileWriter-%E8%8A%82%E7%82%B9%E6%B5%81%EF%BC%8C%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-number">1.3.4.</span> <span class="toc-text">FileWriter(节点流，字符流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BufferReader-%E5%8C%85%E8%A3%85%E6%B5%81%EF%BC%8C%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-number">1.3.5.</span> <span class="toc-text">BufferReader(包装流，字符流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BufferWriter-%E5%8C%85%E8%A3%85%E6%B5%81%EF%BC%8C%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-number">1.3.6.</span> <span class="toc-text">BufferWriter(包装流，字符流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BufferInputStream-%E5%8C%85%E8%A3%85%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.7.</span> <span class="toc-text">BufferInputStream(包装流，字节流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BufferOutputStream-%E5%8C%85%E8%A3%85%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.8.</span> <span class="toc-text">BufferOutputStream(包装流，字节流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ObjectInputStream-%E5%AF%B9%E8%B1%A1%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.9.</span> <span class="toc-text">ObjectInputStream(对象流，字节流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ObjectOutputStream-%E5%AF%B9%E8%B1%A1%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.10.</span> <span class="toc-text">ObjectOutputStream(对象流，字节流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InputStreamReader-%E8%BD%AC%E5%8C%96%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.11.</span> <span class="toc-text">InputStreamReader  (转化流，字节流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OutputStreamWriter-%E8%BD%AC%E5%8C%96%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.12.</span> <span class="toc-text">OutputStreamWriter(转化流，字节流)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0"><span class="toc-number">1.4.</span> <span class="toc-text">课后练习</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        IO流复习
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  庚辰
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2022-11-24T05:03:04.000Z"
                  itemprop="datePublished">2022-11-24</time>
            
                (Updated:
                <time datetime="2023-12-13T02:27:35.400Z"
                      itemprop="dateModified">2023-12-13</time>)
            
        
    </div>

          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/IO%E6%B5%81/" rel="tag">IO流</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <p>今天面试的时候问了一道IO流的题，鉴于之前在java基础篇的时候学过一遍，后再无使用和复习，就再跟着韩顺平老师的课件复习一遍。</p>
<h1 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h1><h2 id="IO流是什么？"><a href="#IO流是什么？" class="headerlink" title="IO流是什么？"></a>IO流是什么？</h2><p>当我们使用程序读取或修改本地文件时， 文件是以流的形式加载在内存中的。</p>
<ol>
<li>InputStream:输入流，从数据源加载至内存。</li>
<li>OutputStream:输出流，从存在中加载至目的地。</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h8heh5hdrcj30jh045dg2.jpg" alt="image-20220902174637579"></p>
<h2 id="IO流有哪些分类"><a href="#IO流有哪些分类" class="headerlink" title="IO流有哪些分类"></a>IO流有哪些分类</h2><p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h8heh5td93j30tz0bywh6.jpg" alt="image-20220902174807812"></p>
<blockquote>
<p> 输入流，输出流是最宽泛的概念，也是我们上面讲的概念。那为什么还需要分成字节流，字符流，节点流，处理流呢？</p>
</blockquote>
<p>字节我们都知道：byte，是一个二进制单位，而我们的文件可以是txt(存储字符的),png(存储图片的),mp3(存储音频的),mp4(存储视频的)，但传输的时候我们都将其转化为二进制，因为计算机只能识别二进制，也就是字节。所以字节流的意思就是说：将该文件以字节为单位进行读取，可以一个字节一个字节读取，或者一段字节数组进行重复读取。这样不管是什么文件都可以进行传输了。</p>
<p>那为啥还需要字符流呢？这是已因为字节流是直接作用于文件的，而字符流使用了缓冲区，先将数据写入缓冲区进行读写操作，当输出流close或者flush时，才会把内容写入目的地。一般我们在操作文本内容时，使用字符流会更好一些，而图片，视频如果使用字符流，可能导致文件损坏。</p>
<p>节点流代表的是我们实际操作数据的流，相比包装流会更贴近底层一些，也就是我们使用FileInputStream,FileOutputStream等，而包装流是封装在节点流之上，用来加入缓存，封装接口，进行性能优化等。相当于节点流是mybatis，包装流就是mybatis-plus。</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h8heh68926j30h10g3dgh.jpg" alt="image-20220903100526143"></p>
<h2 id="具体使用（这里我只引用常用的）："><a href="#具体使用（这里我只引用常用的）：" class="headerlink" title="具体使用（这里我只引用常用的）："></a>具体使用（这里我只引用常用的）：</h2><h3 id="FileInputStream-节点流，字节流"><a href="#FileInputStream-节点流，字节流" class="headerlink" title="FileInputStream(节点流，字节流)"></a>FileInputStream(节点流，字节流)</h3><blockquote>
<p>请使用 FileInputStream 读取 hello.txt 文件，并将文件内容显示到控制台</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">fileInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">&#123;</span>
        <span class="token class-name">FileInputStream</span> fileInputStream <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> readLength <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span><span class="token punctuation">&#123;</span>
            fileInputStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token string">"/Users/qinsicheng/IdeaProjects/IOStream/com/qinsicheng/hello.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>readLength <span class="token operator">=</span> fileInputStream<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>bytes<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>readLength<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"哪里出现问题了"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">finally</span> <span class="token punctuation">&#123;</span>
            fileInputStream<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="FileOutputStream-节点流，字节流"><a href="#FileOutputStream-节点流，字节流" class="headerlink" title="FileOutputStream(节点流，字节流)"></a>FileOutputStream(节点流，字节流)</h3><blockquote>
<p>请使用  FileOutputStream    在 hello.txt 文件，中写入  “hello，world”,   如果文件不存在，会创建<br>文件(注意：前提是目录已经存在.)</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">fileOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">&#123;</span>
    <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">"/Users/qinsicheng/IdeaProjects/IOStream/com/qinsicheng/hello.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>file<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        file<span class="token punctuation">.</span><span class="token function">createNewFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">// 这里构造器如果加true，表示追加模式，如果不写，默认是覆盖原来内容</span>
    <span class="token class-name">FileOutputStream</span> fileOutputStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes <span class="token operator">=</span> <span class="token string">"hello，world---"</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fileOutputStream<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">finally</span> <span class="token punctuation">&#123;</span>
        fileOutputStream<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>图片文件的拷贝</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">fileCopy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">&#123;</span>
    <span class="token class-name">FileInputStream</span> fileInputStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token string">"/Users/qinsicheng/IdeaProjects/IOStream/com/qinsicheng/wallhaven.png"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">FileOutputStream</span> fileOutputStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token string">"/Users/qinsicheng/IdeaProjects/IOStream/com/qinsicheng/wallhaven_.png"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> readLen <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>readLen <span class="token operator">=</span> fileInputStream<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            fileOutputStream<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>bytes<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>readLen<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">finally</span> <span class="token punctuation">&#123;</span>
        fileInputStream<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fileOutputStream<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="FileReader-节点流，字符流"><a href="#FileReader-节点流，字符流" class="headerlink" title="FileReader(节点流，字符流)"></a>FileReader(节点流，字符流)</h3><blockquote>
<p>使用  FileReader   从    story.txt   读取内容，并显示</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">fileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">FileReader</span> fileReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token string">"/Users/qinsicheng/IdeaProjects/IOStream/com/qinsicheng/hello.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> readLen <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> chars <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>readLen <span class="token operator">=</span> fileReader<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>chars<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>readLen<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">finally</span> <span class="token punctuation">&#123;</span>
        fileReader<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="FileWriter-节点流，字符流"><a href="#FileWriter-节点流，字符流" class="headerlink" title="FileWriter(节点流，字符流)"></a>FileWriter(节点流，字符流)</h3><blockquote>
<p>使用 FileWriter   将   “风雨之后，定见彩虹”    写入到   note.txt    文件中,    注意细节.</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">@Test
public void fileWriter() throws IOException &#123;
    &#x2F;&#x2F; 使用 FileWriter   将   “风雨之后，定见彩虹”    写入到   note.txt    文件中,    注意细节.
    FileWriter fileWriter &#x3D; new FileWriter(&quot;&#x2F;Users&#x2F;qinsicheng&#x2F;IdeaProjects&#x2F;IOStream&#x2F;com&#x2F;qinsicheng&#x2F;hello.txt&quot;, true);
    try &#123;
        fileWriter.write(&quot;风雨之后，定见彩虹&quot;);
    &#125; finally &#123;
        &#x2F;&#x2F; 一定要关闭流 ，数据才会写入到文件中，或者使用fileWriter.flush();
        fileWriter.close();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="BufferReader-包装流，字符流"><a href="#BufferReader-包装流，字符流" class="headerlink" title="BufferReader(包装流，字符流)"></a>BufferReader(包装流，字符流)</h3><blockquote>
<p>使用BufferReader读取文件，并打印到控制台</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">@Test
public void bufferedReader() throws IOException &#123;
    BufferedReader bufferedReader &#x3D; new BufferedReader(new FileReader(&quot;&#x2F;Users&#x2F;qinsicheng&#x2F;IdeaProjects&#x2F;IOStream&#x2F;com&#x2F;qinsicheng&#x2F;hello.txt&quot;));
    String readLen;
    try &#123;
        &#x2F;&#x2F; readLine() 按照行读取，效率高
        while ((readLen &#x3D; bufferedReader.readLine()) !&#x3D; null) &#123;
            System.out.println(readLen);
        &#125;
    &#125; catch (IOException e) &#123;
        throw new RuntimeException(e);
    &#125; finally &#123;
        &#x2F;&#x2F; 这里包装流关闭时，节点流底层自动关闭了
        bufferedReader.close();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="BufferWriter-包装流，字符流"><a href="#BufferWriter-包装流，字符流" class="headerlink" title="BufferWriter(包装流，字符流)"></a>BufferWriter(包装流，字符流)</h3><blockquote>
<p>bufferWriter 写 文件</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">bufferWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">BufferedWriter</span> bufferedWriter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedWriter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileWriter</span><span class="token punctuation">(</span><span class="token string">"/Users/qinsicheng/IdeaProjects/IOStream/com/qinsicheng/hello.txt"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
        bufferedWriter<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"hello"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 换行</span>
        bufferedWriter<span class="token punctuation">.</span><span class="token function">newLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bufferedWriter<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"world"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">finally</span> <span class="token punctuation">&#123;</span>
        bufferedWriter<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>bufferReader，bufferedWriter 拷贝文件</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">public void fileCopyByBuffered() throws IOException &#123;
    BufferedReader bufferedReader &#x3D; new BufferedReader(new FileReader(&quot;&#x2F;Users&#x2F;qinsicheng&#x2F;IdeaProjects&#x2F;IOStream&#x2F;com&#x2F;qinsicheng&#x2F;hello.txt&quot;));
    BufferedWriter bufferedWriter &#x3D; new BufferedWriter(new FileWriter(&quot;&#x2F;Users&#x2F;qinsicheng&#x2F;IdeaProjects&#x2F;IOStream&#x2F;com&#x2F;qinsicheng&#x2F;hello_.txt&quot;));
    String readLen;
    try &#123;
        &#x2F;&#x2F; 注意这里的bufferedReader.readLine()为换行符时，默认返回的是空字符，所以导致原本换行的地方，现在直接拼接了
        while ((readLen &#x3D; bufferedReader.readLine()) !&#x3D; null) &#123;
            if (&quot;&quot;.equals(readLen)) &#123;
                &#x2F;&#x2F; 这样就能保证正常输出了，还有一点比方说：\n\n\n  实际上中间只空了两行
                readLen+&#x3D;&quot;\n&quot;;
            &#125;
            bufferedWriter.write(readLen);
        &#125;
    &#125; finally &#123;
        bufferedWriter.close();
        bufferedReader.close();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="BufferInputStream-包装流，字节流"><a href="#BufferInputStream-包装流，字节流" class="headerlink" title="BufferInputStream(包装流，字节流)"></a>BufferInputStream(包装流，字节流)</h3><h3 id="BufferOutputStream-包装流，字节流"><a href="#BufferOutputStream-包装流，字节流" class="headerlink" title="BufferOutputStream(包装流，字节流)"></a>BufferOutputStream(包装流，字节流)</h3><blockquote>
<p>BufferInputStream,BufferOutputStream拷贝文件</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">public void fileCopyByBufferedStream() throws IOException &#123;
    BufferedInputStream bufferedInputStream &#x3D; new BufferedInputStream(new FileInputStream(&quot;&#x2F;Users&#x2F;qinsicheng&#x2F;IdeaProjects&#x2F;IOStream&#x2F;com&#x2F;qinsicheng&#x2F;wallhaven.png&quot;));
    BufferedOutputStream bufferedOutputStream &#x3D; new BufferedOutputStream(new FileOutputStream(&quot;&#x2F;Users&#x2F;qinsicheng&#x2F;IdeaProjects&#x2F;IOStream&#x2F;com&#x2F;qinsicheng&#x2F;wallhaven__.png&quot;));
    byte[] bytes &#x3D; new byte[1024];
    int readLen &#x3D; 0;
    try &#123;
        while ((readLen &#x3D; bufferedInputStream.read(bytes)) !&#x3D; -1) &#123;
            bufferedOutputStream.write(bytes,0,readLen);
        &#125;
    &#125; finally &#123;
        bufferedInputStream.close();
        bufferedOutputStream.close();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="ObjectInputStream-对象流，字节流"><a href="#ObjectInputStream-对象流，字节流" class="headerlink" title="ObjectInputStream(对象流，字节流)"></a>ObjectInputStream(对象流，字节流)</h3><p>对象流就是我们将java对象进行序列化，存储在文件中，并可以通过对象流反序列化回来，要序列化的对象一定需要实现<code>Serializable</code>,其属性也需要实现，基本数据类型会自动变成包装类，而包装类是已经实现了的。</p>
<blockquote>
<p>序列化一个dog对象到文件中，并再反序列化回来</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">public void objectInputStream() throws IOException, InterruptedException, ClassNotFoundException &#123;
    &#x2F;&#x2F; FileOutputStream()  如果没有使用追加默认 会直接将文件清空
    ObjectOutputStream objectOutputStream &#x3D; new ObjectOutputStream(new FileOutputStream(&quot;&#x2F;Users&#x2F;qinsicheng&#x2F;IdeaProjects&#x2F;IOStream&#x2F;com&#x2F;qinsicheng&#x2F;dog.dat&quot;));
    try &#123;
        objectOutputStream.writeObject(new dog(&quot;旺财&quot;,123));
        objectOutputStream.writeObject(1);
        System.out.println(&quot;输出成功&quot;);
    &#125; finally &#123;
        objectOutputStream.close();
    &#125;

    Thread.sleep(500);

    &#x2F;&#x2F; ObjectInputStream 在读取数据文件时候会判断 magic value，version value，来判断文件是否正确，如果不正确会爆出EOP错误
    ObjectInputStream objectInputStream &#x3D; new ObjectInputStream(new FileInputStream(&quot;&#x2F;Users&#x2F;qinsicheng&#x2F;IdeaProjects&#x2F;IOStream&#x2F;com&#x2F;qinsicheng&#x2F;dog.dat&quot;));
    try &#123;
        Object o &#x3D; objectInputStream.readObject();
        System.out.println((dog)o);
        System.out.println(objectInputStream.readObject());
        System.out.println(&quot;读取成功&quot;);
    &#125; finally &#123;
        objectInputStream.close();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="ObjectOutputStream-对象流，字节流"><a href="#ObjectOutputStream-对象流，字节流" class="headerlink" title="ObjectOutputStream(对象流，字节流)"></a>ObjectOutputStream(对象流，字节流)</h3><h3 id="InputStreamReader-转化流，字节流"><a href="#InputStreamReader-转化流，字节流" class="headerlink" title="InputStreamReader  (转化流，字节流)"></a>InputStreamReader  (转化流，字节流)</h3><blockquote>
<p>为什么需要转化流？</p>
</blockquote>
<p>因为字符编码问题，当我们使用BufferedReader读txt文件时，默认使用Utf-8编码，现在想用其他编码格式，就可以将字节流转为字符流，然后指定编码规则，其实字符流本身底层使用的还是字节流，只是针对字符内容做出了优化。</p>
<blockquote>
<p>字节流FileInputStream 包装成字节流InputStreamReader,对文件进行读取(按照 utf-8/gbk 格式),进而在包装成BufferedReader。</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">public void InputStreamReader() throws IOException &#123;
    &#x2F;&#x2F; 将字节流FileInputStream 包装成字符流 InputStreamReader，对文件进行读取（utf-8&#x2F;gbk格式）,进而包装成BufferedReader
    FileInputStream fileInputStream &#x3D; new FileInputStream(&quot;&#x2F;Users&#x2F;qinsicheng&#x2F;IdeaProjects&#x2F;IOStream&#x2F;com&#x2F;qinsicheng&#x2F;hello.txt&quot;);
    &#x2F;&#x2F; 底层默认使用的就是UTF-8  ，我们也可以使用gbk等
    InputStreamReader inputStreamReader &#x3D; new InputStreamReader(fileInputStream, &quot;utf-8&quot;);
    BufferedReader bufferedReader &#x3D; new BufferedReader(inputStreamReader);

    try &#123;
        String s &#x3D; bufferedReader.readLine();
        System.out.println(&quot;读取到的内容&#x3D;&quot;+s);
    &#125; catch (IOException e) &#123;
        throw new RuntimeException(e);
    &#125; finally &#123;
        bufferedReader.close();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="OutputStreamWriter-转化流，字节流"><a href="#OutputStreamWriter-转化流，字节流" class="headerlink" title="OutputStreamWriter(转化流，字节流)"></a>OutputStreamWriter(转化流，字节流)</h3><blockquote>
<p>使用gbk编码输出文本</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token class-name">OutputStreamWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">FileOutputStream</span> fileOutputStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token string">"/Users/qinsicheng/IdeaProjects/IOStream/com/qinsicheng/hello.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">OutputStreamWriter</span> outputStreamWriter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OutputStreamWriter</span><span class="token punctuation">(</span>fileOutputStream<span class="token punctuation">,</span> <span class="token string">"gbk"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">BufferedWriter</span> bufferedWriter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedWriter</span><span class="token punctuation">(</span>outputStreamWriter<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
        bufferedWriter<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"hello Jvav 世界"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">finally</span> <span class="token punctuation">&#123;</span>
        bufferedWriter<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>序列化需要注意的点</p>
</blockquote>
<ol>
<li>读写顺序一定一致</li>
<li>序列化，反序列化对象，需要实现Serializable</li>
<li>序列化的类中加入 SerialVersionUID,提高版本的兼容性</li>
<li>序列化对象时，其属性也都必须实现序列化接口</li>
<li>序列化具有继承性</li>
</ol>
<h2 id="课后练习"><a href="#课后练习" class="headerlink" title="课后练习"></a>课后练习</h2><ol>
<li>创建文件，并写入内容</li>
<li>利用转化流，改变字符编码</li>
<li>读取properties文件，创建对象</li>
<li>将对象序列化</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"> <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">finalTest1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">&#123;</span>
        <span class="token comment">// 1. 判断磁盘是否有mytemp文件，如果没有就创建mytemp</span>
        <span class="token comment">// 创建文件前需要保证该路径是否存在，如果不存在应先创建对应的包</span>
        <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">"/Users/qinsicheng/IdeaProjects/IOStream/com/qinsicheng/pack1/pack2/pack3/mytemp"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>file<span class="token punctuation">.</span><span class="token function">getParentFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">boolean</span> mkdirs <span class="token operator">=</span> file<span class="token punctuation">.</span><span class="token function">getParentFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mkdirs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>mkdirs<span class="token operator">?</span><span class="token string">"创建前提包"</span><span class="token operator">:</span><span class="token string">"创建失败"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>file<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">boolean</span> newFile <span class="token operator">=</span> file<span class="token punctuation">.</span><span class="token function">createNewFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>newFile<span class="token operator">?</span><span class="token string">"成功创建"</span><span class="token operator">:</span><span class="token string">"创建失败"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// 2. 如果该文件已经存在 则输出文件已经存在，请不要重复创建了</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"文件已经存在，请不要重复创建了"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token comment">// 3. 在该文件中追加hello , world</span>
        <span class="token class-name">FileOutputStream</span> fileOutputStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
            fileOutputStream<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"hello,world"</span><span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"数据写入成功"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">finally</span> <span class="token punctuation">&#123;</span>
            fileOutputStream<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>


    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">finalTest2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">&#123;</span>
        <span class="token comment">// 1. 使用BufferedReader 读取一个文本文件 为每一行加一个句号，并输出到屏幕</span>
        <span class="token class-name">FileReader</span> fileReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token string">"/Users/qinsicheng/IdeaProjects/IOStream/com/qinsicheng/hello.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">BufferedReader</span> bufferedReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span>fileReader<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> readLen<span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>readLen <span class="token operator">=</span> bufferedReader<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token comment">// 如果不加\n 默认换行只返回""，所有内容挤在一起</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>readLen<span class="token operator">+</span><span class="token string">".\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"输出结束"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">finally</span> <span class="token punctuation">&#123;</span>
            bufferedReader<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token comment">// 2.如果文本是gbk模式 出现了乱码</span>
        <span class="token class-name">InputStreamReader</span> inputStreamReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token string">"/Users/qinsicheng/IdeaProjects/IOStream/com/qinsicheng/hello.txt"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"gbk"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">BufferedReader</span> bufferedReader1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span>inputStreamReader<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> chars <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> readSize <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
<span class="token comment">//            while ((readSize = inputStreamReader.read(chars)) != -1) &#123;</span>
<span class="token comment">//                System.out.println(new String(chars,0,readSize));</span>
<span class="token comment">//            &#125;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>readLen<span class="token operator">=</span>bufferedReader1<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>readLen<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">finally</span> <span class="token punctuation">&#123;</span>
            bufferedReader1<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">finalTest3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 编写一个dog.properties 含有：name，age</span>
        <span class="token comment">// 编写一个dog类，创建一个dog对象，并读取dog.properties相应的属性，并完成初始化。</span>
        <span class="token class-name">Properties</span> properties <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Properties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 这里需要注意 IDEA的properties文件默认使用的编码ISO-8859-1，要么改为utf-8，要么读的时候改变字符编码格式</span>
        <span class="token class-name">FileReader</span> fileReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token string">"/Users/qinsicheng/IdeaProjects/IOStream/com/qinsicheng/dog.properties"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        properties<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>fileReader<span class="token punctuation">)</span><span class="token punctuation">;</span>
        properties<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 实例化dog对象</span>
        dog dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">dog</span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">"age"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>dog<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 关闭流</span>
        fileReader<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 将dog对象序列化到dog.dat文件</span>
        <span class="token class-name">ObjectOutputStream</span> objectOutputStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectOutputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token string">"/Users/qinsicheng/IdeaProjects/IOStream/com/qinsicheng/dog.dat"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        objectOutputStream<span class="token punctuation">.</span><span class="token function">writeObject</span><span class="token punctuation">(</span>dog<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"输出成功"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        objectOutputStream<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>​    我们上面列举到的实例，只是针对本地文件读取，这个最简单的，而真正需要我们去运用的是在网络IO中。不过基础还是得先打好。</p>

    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "玲辰书斋";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a target="_blank" rel="noopener" href="https://github.com/GengCen-Qin">项目</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IO%E6%B5%81"><span class="toc-number">1.</span> <span class="toc-text">IO流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E6%B5%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">IO流是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E6%B5%81%E6%9C%89%E5%93%AA%E4%BA%9B%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">IO流有哪些分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8%EF%BC%88%E8%BF%99%E9%87%8C%E6%88%91%E5%8F%AA%E5%BC%95%E7%94%A8%E5%B8%B8%E7%94%A8%E7%9A%84%EF%BC%89%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">具体使用（这里我只引用常用的）：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FileInputStream-%E8%8A%82%E7%82%B9%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.1.</span> <span class="toc-text">FileInputStream(节点流，字节流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FileOutputStream-%E8%8A%82%E7%82%B9%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.2.</span> <span class="toc-text">FileOutputStream(节点流，字节流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FileReader-%E8%8A%82%E7%82%B9%E6%B5%81%EF%BC%8C%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-number">1.3.3.</span> <span class="toc-text">FileReader(节点流，字符流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FileWriter-%E8%8A%82%E7%82%B9%E6%B5%81%EF%BC%8C%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-number">1.3.4.</span> <span class="toc-text">FileWriter(节点流，字符流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BufferReader-%E5%8C%85%E8%A3%85%E6%B5%81%EF%BC%8C%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-number">1.3.5.</span> <span class="toc-text">BufferReader(包装流，字符流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BufferWriter-%E5%8C%85%E8%A3%85%E6%B5%81%EF%BC%8C%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-number">1.3.6.</span> <span class="toc-text">BufferWriter(包装流，字符流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BufferInputStream-%E5%8C%85%E8%A3%85%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.7.</span> <span class="toc-text">BufferInputStream(包装流，字节流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BufferOutputStream-%E5%8C%85%E8%A3%85%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.8.</span> <span class="toc-text">BufferOutputStream(包装流，字节流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ObjectInputStream-%E5%AF%B9%E8%B1%A1%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.9.</span> <span class="toc-text">ObjectInputStream(对象流，字节流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ObjectOutputStream-%E5%AF%B9%E8%B1%A1%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.10.</span> <span class="toc-text">ObjectOutputStream(对象流，字节流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InputStreamReader-%E8%BD%AC%E5%8C%96%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.11.</span> <span class="toc-text">InputStreamReader  (转化流，字节流)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OutputStreamWriter-%E8%BD%AC%E5%8C%96%E6%B5%81%EF%BC%8C%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">1.3.12.</span> <span class="toc-text">OutputStreamWriter(转化流，字节流)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0"><span class="toc-number">1.4.</span> <span class="toc-text">课后练习</span></a></li></ol></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.chengling.cloud/post/Java/IO%E6%B5%81.html&title=IO流复习"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://www.chengling.cloud/post/Java/IO%E6%B5%81.html&title=IO流复习"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.chengling.cloud/post/Java/IO%E6%B5%81.html&text=IO流复习"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=IO流复习&body=Check out this article: http://www.chengling.cloud/post/Java/IO%E6%B5%81.html"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2025 <i class="fas fa-heart"></i>
    庚辰 
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17005082号</a>
    
  </div>

  <div class="footer-bottom">
    
    <!-- tongji -->
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <br />
      本网站由
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
       又拍云 
    </a>
    提供CDN加速/云存储服务 
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>