<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>Electron分享</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a target="_blank" rel="noopener" href="https://github.com/GengCen-Qin">项目</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/post/%E5%B7%A5%E5%85%B7/Zed%E5%8A%A8%E6%80%81%E6%9F%A5%E8%AF%A2.html"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/post/%E5%89%8D%E7%AB%AF/Promise%E5%BC%82%E6%AD%A5%E5%AD%A6%E4%B9%A0.html"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.chengling.cloud/post/%E5%B7%A5%E5%85%B7/Electron%E5%88%86%E4%BA%AB.html&title=Electron分享"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://www.chengling.cloud/post/%E5%B7%A5%E5%85%B7/Electron%E5%88%86%E4%BA%AB.html&title=Electron分享"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.chengling.cloud/post/%E5%B7%A5%E5%85%B7/Electron%E5%88%86%E4%BA%AB.html&text=Electron分享"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=Electron分享&body=Check out this article: http://www.chengling.cloud/post/%E5%B7%A5%E5%85%B7/Electron%E5%88%86%E4%BA%AB.html"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">怎么用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E7%B1%BB%E5%9E%8B%E4%BA%A7%E5%93%81%E5%AF%B9%E6%AF%94"><span class="toc-number">4.</span> <span class="toc-text">同类型产品对比</span></a></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Electron分享
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  庚辰
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2024-10-09T00:00:00.000Z"
                  itemprop="datePublished">2024-10-09</time>
            
                (Updated:
                <time datetime="2024-12-03T13:55:18.152Z"
                      itemprop="dateModified">2024-12-03</time>)
            
        
    </div>

          
            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/electron/" rel="tag">electron</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <blockquote>
<p>背景</p>
</blockquote>
<p>我想开发一个桌面应用，可以记录任务待办，统计完成情况，计时器(番茄钟)，系统通知等功能，其中前三点都可以通过Web开发完成，而系统通知功能(底层交互)无法满足。所以想在2024用最小的努力开发一个小APP。最好一次开发，跨端使用，在Windows和Mac上都能用。</p>
<p>最终我确定了Electron</p>
<p>结果分享：<a target="_blank" rel="noopener" href="https://github.com/GengCen-Qin/tomato-todo">https://github.com/GengCen-Qin/tomato-todo</a></p>
<h2 id="是什么？"><a href="#是什么？" class="headerlink" title="是什么？"></a>是什么？</h2><blockquote>
<p>官方文档</p>
</blockquote>
<p>官方地址：<a target="_blank" rel="noopener" href="https://www.electronjs.org/zh/docs/latest/tutorial/quick-start">https://www.electronjs.org/zh/docs/latest/tutorial/quick-start</a></p>
<p>Electron是一个使用 JavaScript、HTML 和 CSS 构建桌面应用程序的框架。 嵌入 Chromium 和 Node.js 到 二进制的 Electron 允许您保持一个 JavaScript 代码代码库并创建 在Windows上运行的跨平台应用 macOS和Linux——不需要本地开发 经验。</p>
<p>简单来说就是：如果你会前端开发，通过Electron可以开发出跨平台应用。通过 Chromium（用于显示网页）和 Node.js（用于访问系统资源），这意味着你不仅可以制作漂亮的界面，还能访问文件系统、网络请求等底层功能。</p>
<h2 id="怎么用？"><a href="#怎么用？" class="headerlink" title="怎么用？"></a>怎么用？</h2><p>官方教程：<a target="_blank" rel="noopener" href="https://www.electronjs.org/zh/docs/latest/tutorial/quick-start">https://www.electronjs.org/zh/docs/latest/tutorial/quick-start</a></p>
<p>好文推荐：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7391703459802202112#heading-50">https://juejin.cn/post/7391703459802202112#heading-50</a></p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>Electron 继承了来自 Chromium 的多进程架构，直接想象为现代浏览器。其中分为两种进程：主进程，渲染进程</p>
<blockquote>
<p>为什么不是单进程</p>
</blockquote>
<p>因为浏览器不仅需要渲染展示页面，同时要管理多个窗口(标签页)和加载第三方插件。如果单线程，可能一个网站的崩溃或者无响应会影响到整个浏览器。</p>
<p>为了解决这个问题，Chrome 团队决定让每个标签页在自己的进程中渲染， 从而限制了一个网页上的有误或恶意代码可能导致的对整个应用程序造成的伤害。 然后用单个浏览器进程控制这些标签页进程，以及整个应用程序的生命周期。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/25523017/1728566088039-f54c4109-dbc2-448f-aa13-497867b40b5a.png"></p>
<p>主进程负责：窗口管理，应用程序生命周期，原生API交互</p>
<p>渲染进程负责：渲染 网页内容</p>
<blockquote>
<p>生命周期</p>
</blockquote>
<ol>
<li>ready: app初始化完成</li>
<li>dom-ready: 一个窗口中的文本加载完成</li>
<li>did-finsh-load: 导航完成时触发</li>
<li>window-all-closed: 所有窗口都被关闭时触发</li>
<li>before-quit: 在关闭窗口之前触发</li>
<li>will-quit: 在窗口关闭并且应用退出时触发</li>
<li>quit: 当所有窗口被关闭时触发</li>
<li>close: 当窗口关闭时触发,此时应删除窗口引用</li>
</ol>
<h2 id="同类型产品对比"><a href="#同类型产品对比" class="headerlink" title="同类型产品对比"></a>同类型产品对比</h2><p>跨平台应用框架有很多不同的技术方案，这里我实验了</p>
<ol>
<li>Electron</li>
<li>Tauri</li>
<li>Flutter</li>
</ol>
<p>Electron</p>
<ul>
<li>技术栈：使用 HTML、CSS 和 JavaScript，结合 Chromium 和 Node.js。</li>
<li>应用模式：将应用打包为一个包含浏览器引擎的独立应用，比较大。</li>
<li>性能：由于包含了完整的浏览器和 Node.js，应用体积较大，资源消耗相对高。</li>
<li>适用场景：适合需要丰富 UI 和与 Web 有紧密联系的桌面应用，如 Slack、Visual Studio Code 等。</li>
</ul>
<p>Tauri</p>
<ul>
<li>技术栈：允许使用前端技术（如 HTML、CSS、JavaScript）构建用户界面，同时与 Rust 语言结合处理后端逻辑。</li>
<li>应用模式：生成的应用体积较小，因为它不会捆绑完整的浏览器，而是使用系统自带的 WebView。</li>
<li>性能：相对 Electron 更轻量，资源占用更少，启动速度更快。</li>
<li>适用场景：适合需要较高性能和较小体积的桌面应用，支持多种前端框架（React、Vue 等）。</li>
</ul>
<p>Flutter</p>
<ul>
<li>技术栈：使用 Dart 编程语言，提供丰富的 Widget 库，用于构建用户界面。</li>
<li>应用模式：编译为原生代码，直接运行在操作系统上，不依赖于浏览器。</li>
<li>性能：通常拥有更好的性能，因为它使用原生组件，且不需要加载浏览器。</li>
<li>适用场景：非常适合需要高度定制化和流畅动画的应用，支持移动端和桌面端。</li>
</ul>
<p>个人体验：如果是个人玩的小应用直接使用Electron，消耗资源多和体积大，基本不是问题。而Tauri，Flutter都需要额外的学习成本：Rust和Dart语言。关键是文档都没有Electron详细。</p>

    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "玲辰书斋";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a target="_blank" rel="noopener" href="https://github.com/GengCen-Qin">项目</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">怎么用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E7%B1%BB%E5%9E%8B%E4%BA%A7%E5%93%81%E5%AF%B9%E6%AF%94"><span class="toc-number">4.</span> <span class="toc-text">同类型产品对比</span></a></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.chengling.cloud/post/%E5%B7%A5%E5%85%B7/Electron%E5%88%86%E4%BA%AB.html&title=Electron分享"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://www.chengling.cloud/post/%E5%B7%A5%E5%85%B7/Electron%E5%88%86%E4%BA%AB.html&title=Electron分享"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.chengling.cloud/post/%E5%B7%A5%E5%85%B7/Electron%E5%88%86%E4%BA%AB.html&text=Electron分享"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=Electron分享&body=Check out this article: http://www.chengling.cloud/post/%E5%B7%A5%E5%85%B7/Electron%E5%88%86%E4%BA%AB.html"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2025 <i class="fas fa-heart"></i>
    庚辰 
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17005082号</a>
    
  </div>

  <div class="footer-bottom">
    
    <!-- tongji -->
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <br />
      本网站由
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
       又拍云 
    </a>
    提供CDN加速/云存储服务 
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>