<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>发布自己的GEM</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a target="_blank" rel="noopener" href="https://github.com/GengCen-Qin">项目</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/post/%E6%B5%8B%E8%AF%95/%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91.html"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/post/Ruby/RubyConfChina%20%E6%89%80%E6%83%B3.html"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.chengling.cloud/post/Ruby/%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84GEM.html&title=发布自己的GEM"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://www.chengling.cloud/post/Ruby/%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84GEM.html&title=发布自己的GEM"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.chengling.cloud/post/Ruby/%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84GEM.html&text=发布自己的GEM"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=发布自己的GEM&body=Check out this article: http://www.chengling.cloud/post/Ruby/%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84GEM.html"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">生成基础文件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">1.1.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CI"><span class="toc-number">1.2.</span> <span class="toc-text">CI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MIT-license"><span class="toc-number">1.3.</span> <span class="toc-text">MIT license</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%87%86%E5%88%99"><span class="toc-number">1.4.</span> <span class="toc-text">代码准则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-number">1.5.</span> <span class="toc-text">更新日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="toc-number">1.6.</span> <span class="toc-text">代码优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">本地测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0rubygems"><span class="toc-number">4.</span> <span class="toc-text">发布到rubygems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE%E5%8F%91%E5%B8%83"><span class="toc-number">5.</span> <span class="toc-text">简单配置发布</span></a></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        发布自己的GEM
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  庚辰
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2023-08-28T04:30:12.000Z"
                  itemprop="datePublished">2023-08-28</time>
            
                (Updated:
                <time datetime="2023-12-13T02:30:18.918Z"
                      itemprop="dateModified">2023-12-13</time>)
            
        
    </div>

          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Ruby/">Ruby</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/rubyGem/" rel="tag">rubyGem</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <h2 id="生成基础文件结构"><a href="#生成基础文件结构" class="headerlink" title="生成基础文件结构"></a>生成基础文件结构</h2><p><code>bundler gem your_gem</code>创建一个基础文件结构<br>第一次使用时，需要配置一些默认值:</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Creating gem <span class="token string">'demo_gem'</span><span class="token punctuation">..</span>.
Do you want to generate tests with your gem?
Future <span class="token variable"><span class="token variable">`</span>bundle gem<span class="token variable">`</span></span> calls will use your choice. This setting can be changed anytime with <span class="token variable"><span class="token variable">`</span>bundle config gem.test<span class="token variable">`</span></span><span class="token builtin class-name">.</span>
Enter a <span class="token builtin class-name">test</span> framework. rspec/minitest/test-unit/<span class="token punctuation">(</span>none<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="CI"><a href="#CI" class="headerlink" title="CI"></a>CI</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Do you want to <span class="token builtin class-name">set</span> up continuous integration <span class="token keyword">for</span> your gem? Supported services:
* CircleCI:       https://circleci.com/
* GitHub Actions: https://github.com/features/actions
* GitLab CI:      https://docs.gitlab.com/ee/ci/

Future <span class="token variable"><span class="token variable">`</span>bundle gem<span class="token variable">`</span></span> calls will use your choice. This setting can be changed anytime with <span class="token variable"><span class="token variable">`</span>bundle config gem.ci<span class="token variable">`</span></span><span class="token builtin class-name">.</span>
Enter a CI service. github/gitlab/circle/<span class="token punctuation">(</span>none<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="MIT-license"><a href="#MIT-license" class="headerlink" title="MIT license"></a>MIT license</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Do you want to license your code permissively under the MIT license?
This means that any other developer or company will be legally allowed to use your code <span class="token keyword">for</span> <span class="token function">free</span> as long as they admit you created it. You can <span class="token builtin class-name">read</span> <span class="token function">more</span> about the MIT license at https://choosealicense.com/licenses/mit. y/<span class="token punctuation">(</span>n<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="代码准则"><a href="#代码准则" class="headerlink" title="代码准则"></a>代码准则</h3><pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby">Do you want to <span class="token keyword">include</span> a code of conduct <span class="token keyword">in</span> gems you generate<span class="token operator">?</span>
Codes of conduct can increase contributions to your project by contributors who prefer collaborative<span class="token punctuation">,</span> safe spaces<span class="token punctuation">.</span> You can read more about the code of conduct at contributor<span class="token operator">-</span>covenant<span class="token punctuation">.</span>org<span class="token punctuation">.</span> Having a code of conduct means agreeing to the responsibility of enforcing it<span class="token punctuation">,</span> so be sure that you are prepared to <span class="token keyword">do</span> that<span class="token punctuation">.</span> Be sure that your email address is specified as a contact <span class="token keyword">in</span> the generated code of conduct so that people know who to contact <span class="token keyword">in</span> <span class="token keyword">case</span> of a violation<span class="token punctuation">.</span> For suggestions about how to enforce codes of conduct<span class="token punctuation">,</span> see https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>bit<span class="token punctuation">.</span>ly<span class="token operator">/</span>coc<span class="token operator">-</span>enforcement<span class="token punctuation">.</span> y<span class="token operator">/</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token operator">:</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Do you want to include a changelog?
A changelog is a <span class="token function">file</span> <span class="token function">which</span> contains a curated, chronologically ordered list of notable changes <span class="token keyword">for</span> each version of a project. To <span class="token function">make</span> it easier <span class="token keyword">for</span> <span class="token function">users</span> and contributors to see precisely what notable changes have been made between each release <span class="token punctuation">(</span>or version<span class="token punctuation">)</span> of the project. Whether consumers or developers, the end <span class="token function">users</span> of software are human beings <span class="token function">who</span> care about what's <span class="token keyword">in</span> the software. When the software changes, people want to know why and how. see https://keepachangelog.com y/<span class="token punctuation">(</span>n<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Do you want to <span class="token function">add</span> a code linter and formatter to your gem? Supported Linters:
* RuboCop:       https://rubocop.org
* Standard:      https://github.com/testdouble/standard

Future <span class="token variable"><span class="token variable">`</span>bundle gem<span class="token variable">`</span></span> calls will use your choice. This setting can be changed anytime with <span class="token variable"><span class="token variable">`</span>bundle config gem.linter<span class="token variable">`</span></span><span class="token builtin class-name">.</span>
Enter a linter. rubocop/standard/<span class="token punctuation">(</span>none<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以上的配置都不是必备的，如果后面想修改配置，也可以通过<code>bundle config gem.对应的配置名(上面的每个代码块儿都有写)</code>从新配置。<br>比如通过：<code>bundle config gem.test</code>就能找到所有的配置信息：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">RubymineProjects: bundle config gem.test
Settings <span class="token keyword">for</span> <span class="token variable"><span class="token variable">`</span>gem.test<span class="token variable">`</span></span> <span class="token keyword">in</span> order of priority. The <span class="token function">top</span> value will be used
Set <span class="token keyword">for</span> the current user <span class="token punctuation">(</span>/Users/qinsicheng/.bundle/config<span class="token punctuation">)</span>: <span class="token string">"minitest"</span>
RubymineProjects: <span class="token function">cat</span> /Users/qinsicheng/.bundle/config
---
BUNDLE_GEM__TEST: <span class="token string">"minitest"</span>
BUNDLE_GEM__CI: <span class="token string">"false"</span>
BUNDLE_GEM__MIT: <span class="token string">"true"</span>
BUNDLE_GEM__COC: <span class="token string">"false"</span>
BUNDLE_GEM__CHANGELOG: <span class="token string">"true"</span>
BUNDLE_GEM__LINTER: <span class="token string">"false"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">demo_gem/
├── CHANGELOG.md
├── Gemfile
├── LICENSE.txt
├── README.md
├── Rakefile
├── bin 
│   ├── console
│   └── setup
├── demo_gem.gemspec                 这里是重点：设置gem的配置和描述信息
├── lib                              这里是重点：存放gem的核心功能
│   ├── demo_gem
│   │   └── version.rb
│   └── demo_gem.rb
├── sig
│   └── demo_gem.rbs
└── <span class="token builtin class-name">test</span>
    ├── test_demo_gem.rb
    └── test_helper.rb<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h2><ol>
<li><code>rake build</code></li>
<li><code>rake install</code></li>
</ol>
<p>当执行完成后，就可以通过irb进行测试使用</p>
<h2 id="发布到rubygems"><a href="#发布到rubygems" class="headerlink" title="发布到rubygems"></a>发布到rubygems</h2><blockquote>
<p>这一步需要先到rubygems注册账号，并在gem发布前推送的github</p>
</blockquote>
<p><code>rake release</code></p>
<h2 id="简单配置发布"><a href="#简单配置发布" class="headerlink" title="简单配置发布"></a>简单配置发布</h2><p>上面的步骤一大堆，对现已经写好的项目转gem并不方面，我们只需要提取核心部分进行改造即可</p>
<ol>
<li><p>创建 your_gem_name.gemspec 文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># your_gem_name.gemspec</span>

Gem::Specification.new <span class="token keyword">do</span> <span class="token operator">|</span>spec<span class="token operator">|</span>
  spec.name          <span class="token operator">=</span> <span class="token string">"your_gem_name"</span>
  spec.version       <span class="token operator">=</span> <span class="token string">"0.1.0"</span>
  spec.authors       <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"Your Name"</span><span class="token punctuation">]</span>
  spec.email         <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"your_email@example.com"</span><span class="token punctuation">]</span>
  spec.summary       <span class="token operator">=</span> <span class="token string">"A short description of your gem"</span>
  spec.description   <span class="token operator">=</span> <span class="token string">"A longer description of your gem"</span>

  spec.files         <span class="token operator">=</span> Dir<span class="token punctuation">[</span><span class="token string">"lib/**/*.rb"</span><span class="token punctuation">]</span>
  spec.bindir        <span class="token operator">=</span> <span class="token string">"bin"</span>
  spec.executables   <span class="token operator">=</span> spec.files.grep<span class="token punctuation">(</span>%r<span class="token punctuation">&#123;</span>^bin/<span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token operator">|</span>f<span class="token operator">|</span> File.basename<span class="token punctuation">(</span>f<span class="token punctuation">)</span> <span class="token punctuation">&#125;</span>
  spec.require_paths <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"lib"</span><span class="token punctuation">]</span>

  spec.homepage      <span class="token operator">=</span> <span class="token string">"https://github.com/your_username/your_gem_name"</span>
  
  <span class="token comment"># 添加你的依赖项</span>
  spec.add_dependency <span class="token string">"gem_dependency"</span>, <span class="token string">"~> 1.0"</span>
end<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在文件中，你需要设置 gem 的基本信息，比如名称、版本号、作者、描述等。也可以添加 gem 依赖项，以确保用户在安装你的 gem 时会同时安装所需的其他 gem。请根据你的项目进行相应的修改。</p>
</li>
<li><p>构建 gem 包：使用以下命令来构建 gem 包：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">gem build your_gem_name.gemspec<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这将在当前目录下生成一个 .gem 文件，其文件名与你在 gemspec 文件中定义的 gem 名称和版本号相匹配。</p>
</li>
<li><p>发布 gem 包：如果你希望将 gem 发布到 RubyGems.org 或其他 gem 托管服务上，可以使用以下命令发布你的 gem 包：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">gem push your_gem_name-0.1.0.gem<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>发布 gem 包需要一个 RubyGems.org 的账号，如果你没有账号，可以使用 gem register 命令来注册一个。</p>
</li>
<li><p>安装和使用 gem：其他人可以使用以下命令安装并使用你的 gem：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">gem <span class="token function">install</span> your_gem_name<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<p>这里我发布了一个正则包装器（玩具）的gem：<a target="_blank" rel="noopener" href="https://rubygems.org/search?query=ruby_regexp_wrapper">search | RubyGems.org | your community gem host</a>，如果你发布成功，应该也可以搜索到自己的gem。</p>

    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "玲辰书斋";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a target="_blank" rel="noopener" href="https://github.com/GengCen-Qin">项目</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">生成基础文件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">1.1.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CI"><span class="toc-number">1.2.</span> <span class="toc-text">CI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MIT-license"><span class="toc-number">1.3.</span> <span class="toc-text">MIT license</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%87%86%E5%88%99"><span class="toc-number">1.4.</span> <span class="toc-text">代码准则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-number">1.5.</span> <span class="toc-text">更新日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="toc-number">1.6.</span> <span class="toc-text">代码优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">本地测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0rubygems"><span class="toc-number">4.</span> <span class="toc-text">发布到rubygems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE%E5%8F%91%E5%B8%83"><span class="toc-number">5.</span> <span class="toc-text">简单配置发布</span></a></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.chengling.cloud/post/Ruby/%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84GEM.html&title=发布自己的GEM"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://www.chengling.cloud/post/Ruby/%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84GEM.html&title=发布自己的GEM"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.chengling.cloud/post/Ruby/%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84GEM.html&text=发布自己的GEM"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=发布自己的GEM&body=Check out this article: http://www.chengling.cloud/post/Ruby/%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84GEM.html"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2025 <i class="fas fa-heart"></i>
    庚辰 
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17005082号</a>
    
  </div>

  <div class="footer-bottom">
    
    <!-- tongji -->
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <br />
      本网站由
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
       又拍云 
    </a>
    提供CDN加速/云存储服务 
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>