<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>Turbo Rails Tutorial-第七章</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a target="_blank" rel="noopener" href="https://github.com/GengCen-Qin">项目</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/post/Ruby/Hotails/%E7%AC%AC%E5%85%AB%E7%AB%A0.html"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/post/Ruby/Hotails/%E7%AC%AC%E5%85%AD%E7%AB%A0.html"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E4%B8%83%E7%AB%A0.html&title=Turbo Rails Tutorial-第七章"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E4%B8%83%E7%AB%A0.html&title=Turbo Rails Tutorial-第七章"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E4%B8%83%E7%AB%A0.html&text=Turbo Rails Tutorial-第七章"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=Turbo Rails Tutorial-第七章&body=Check out this article: http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E4%B8%83%E7%AB%A0.html"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Flash-messages-with-Hotwire"><span class="toc-number">1.</span> <span class="toc-text">Flash messages with Hotwire</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Adding-flash-messages-to-our-CRUD-controller"><span class="toc-number">1.1.</span> <span class="toc-text">Adding flash messages to our CRUD controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flash-messages-with-Turbo-in-Rails-7"><span class="toc-number">1.2.</span> <span class="toc-text">Flash messages with Turbo in Rails 7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flash-messages-with-Hotwire-on-the-update-action"><span class="toc-number">1.3.</span> <span class="toc-text">Flash messages with Hotwire on the #update action</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flash-messages-with-Hotwire-on-the-destroy-action"><span class="toc-number">1.4.</span> <span class="toc-text">Flash messages with Hotwire on the #destroy action</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Refactoring-our-flash-messages-with-a-helper"><span class="toc-number">1.5.</span> <span class="toc-text">Refactoring our flash messages with a helper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wrap-up"><span class="toc-number">1.6.</span> <span class="toc-text">Wrap up</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Turbo Rails Tutorial-第七章
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  庚辰
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2023-07-02T02:24:47.000Z"
                  itemprop="datePublished">2023-07-02</time>
            
                (Updated:
                <time datetime="2023-07-02T09:22:12.997Z"
                      itemprop="dateModified">2023-07-02</time>)
            
        
    </div>

          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Turbo-Rails/">Turbo-Rails</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Rails/" rel="tag">Rails</a>, <a class="tag-link-link" href="/tags/turbo/" rel="tag">turbo</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <p>​    </p>
<h1 id="Flash-messages-with-Hotwire"><a href="#Flash-messages-with-Hotwire" class="headerlink" title="Flash messages with Hotwire"></a>Flash messages with Hotwire</h1><p>​    本章节，我们将学习如何添加 flash messages 通过Turbo，并且如何通过Stimulus做出好看的动画效果。</p>
<h2 id="Adding-flash-messages-to-our-CRUD-controller"><a href="#Adding-flash-messages-to-our-CRUD-controller" class="headerlink" title="Adding flash messages to our CRUD controller"></a>Adding flash messages to our CRUD controller</h2><p>现在我们<code>Quote</code>模型的增删改查已经正常运转了，现在我们想添加<code>flash message</code>去提高系统的可用性。</p>
<p>在使用Turbo增加flash message之前，我们需要先来用不使用Turbo的版本，也就是Rails7之前的方式，而为了做到这一点，我们需要禁用Turbo在整个项目中。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// app/javascript/application.js</span>

<span class="token keyword">import</span> <span class="token string">"./controllers"</span>

<span class="token comment">// The two following lines disable Turbo on the whole application</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> Turbo <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"@hotwired/turbo-rails"</span>
Turbo<span class="token punctuation">.</span>session<span class="token punctuation">.</span>drive <span class="token operator">=</span> <span class="token boolean">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这样我们就禁用了Turbo，你可以在浏览器中测试一下，看一下这次是不是就变成跳转页面了。</p>
<p>其实我们在第一章时就使用了flash messages当<code>#create #update #destory</code>成功时，通过<code>notice</code>选项</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token keyword">class</span> <span class="token class-name">QuotesController</span> <span class="token operator">&lt;</span> ApplicationController
  <span class="token comment"># All the previous code</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">create</span></span>
    <span class="token variable">@quote</span> <span class="token operator">=</span> current_company<span class="token punctuation">.</span>quotes<span class="token punctuation">.</span>build<span class="token punctuation">(</span>quote_params<span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token variable">@quote</span><span class="token punctuation">.</span>save
      respond_to <span class="token keyword">do</span> <span class="token operator">|</span>format<span class="token operator">|</span>
        format<span class="token punctuation">.</span>html <span class="token punctuation">&#123;</span> redirect_to quotes_path<span class="token punctuation">,</span> <span class="token symbol">notice</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"Quote was successfully created."</span></span> <span class="token punctuation">&#125;</span>
        format<span class="token punctuation">.</span>turbo_stream
      <span class="token keyword">end</span>
    <span class="token keyword">else</span>
      render <span class="token symbol">:new</span><span class="token punctuation">,</span> <span class="token symbol">status</span><span class="token operator">:</span> <span class="token symbol">:unprocessable_entity</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>

  <span class="token comment"># All the previous code</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">update</span></span>
    <span class="token keyword">if</span> <span class="token variable">@quote</span><span class="token punctuation">.</span>update<span class="token punctuation">(</span>quote_params<span class="token punctuation">)</span>
      redirect_to quotes_path<span class="token punctuation">,</span> <span class="token symbol">notice</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"Quote was successfully updated."</span></span>
    <span class="token keyword">else</span>
      render <span class="token symbol">:edit</span><span class="token punctuation">,</span> <span class="token symbol">status</span><span class="token operator">:</span> <span class="token symbol">:unprocessable_entity</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>

  <span class="token comment"># All the previous code</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">destroy</span></span>
    <span class="token variable">@quote</span><span class="token punctuation">.</span>destroy

    respond_to <span class="token keyword">do</span> <span class="token operator">|</span>format<span class="token operator">|</span>
      format<span class="token punctuation">.</span>html <span class="token punctuation">&#123;</span> redirect_to quotes_path<span class="token punctuation">,</span> <span class="token symbol">notice</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"Quote was successfully destroyed."</span></span> <span class="token punctuation">&#125;</span>
      format<span class="token punctuation">.</span>turbo_stream
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p><strong>注意</strong>：如果你不熟悉<code>notice</code>标记去使用flash messages，那么下面两行语法是一致的</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token comment"># Syntax 1</span>
redirect_to quotes_path<span class="token punctuation">,</span> <span class="token symbol">notice</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"Quote was successfully created."</span></span>

<span class="token comment"># Syntax 2</span>
flash<span class="token punctuation">[</span><span class="token symbol">:notice</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"Quote was successfully created."</span></span>
redirect_to quotes_path<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p>我们会先展示不使用Turbo的flash messages，并抽离出一个局部页面partial</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token comment"># app/views/layouts/_flash.html.erb %></span>

<span class="token operator">&lt;</span><span class="token operator">%</span> flash<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>flash_type<span class="token punctuation">,</span> message<span class="token operator">|</span> <span class="token string-literal"><span class="token string">%>
  &lt;div class="flash__message"></span></span>
    <span class="token operator">&lt;</span><span class="token operator">%=</span> message <span class="token string-literal"><span class="token string">%>
  &lt;/div></span></span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">end</span> <span class="token operator">%</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们将在每个页面中都渲染这个包含flash message的局部页面。</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">></span>
<span class="token operator">&lt;</span>html<span class="token operator">></span>
  <span class="token operator">&lt;</span>head<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">-</span><span class="token operator">-</span> All the head code <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">></span>

  <span class="token operator">&lt;</span>body<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">%=</span> render <span class="token string-literal"><span class="token string">"layouts/navbar"</span></span> <span class="token string-literal"><span class="token string">%>

    &lt;div class="flash"></span></span>
      <span class="token operator">&lt;</span><span class="token operator">%=</span> render <span class="token string-literal"><span class="token string">"layouts/flash"</span></span> <span class="token string-literal"><span class="token string">%>
    &lt;/div></span></span>

    <span class="token operator">&lt;</span><span class="token operator">%=</span> <span class="token keyword">yield</span> <span class="token string-literal"><span class="token string">%>
  &lt;/body></span></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>现在我们可以在浏览器中试试效果，增，删，改 都可以正常显示，我们再加一点儿css让它看起来更好看</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">// app/assets/stylesheets/components/_flash.scss

.flash</span> <span class="token punctuation">&#123;</span>
  <span class="token property">position</span><span class="token punctuation">:</span>fixed<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 5rem<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">gap</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--space-s<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token property">max-width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> max-content<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0 <span class="token function">var</span><span class="token punctuation">(</span>--space-m<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token selector">&amp;__message</span> <span class="token punctuation">&#123;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--font-size-s<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--color-white<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--space-xs<span class="token punctuation">)</span> <span class="token function">var</span><span class="token punctuation">(</span>--space-m<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--color-dark<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">animation</span><span class="token punctuation">:</span> appear-then-fade 4s both<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 999px<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里的<code>.flash CSS class</code>是我们flash messages的容器，它在屏幕上是固定位置，每个独立的flash message都被<code>.flash_message CSS class</code>装饰，我们将使用<code>apper-then-fade</code>,一个自定义动画来展示flash messages。</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">// app/assets/stylesheets/config/_animations.scss

<span class="token atrule"><span class="token rule">@keyframes</span> appear-then-fade</span> <span class="token punctuation">&#123;</span>
  <span class="token selector">0%, 100%</span> <span class="token punctuation">&#123;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span>0
  <span class="token punctuation">&#125;</span>
  <span class="token selector">5%, 60%</span> <span class="token punctuation">&#123;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span>1
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这两个文件添加后，我们把它们加入到样式清单中。</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">// app/assets/stylesheets/application.sass.scss

<span class="token atrule"><span class="token rule">@import</span> <span class="token string">"components/flash"</span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">"config/animations"</span><span class="token punctuation">;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们在浏览器中看看效果吧，在登陆和注册时都会弹出对应的flash信息</p>
<hr>
<p>这里我在测试增删改时，发现并没有弹出flash message信息，看一下下面有没有解决方案</p>
<hr>
<p>当前系统有个小问题，当将鼠标移动到flash message区域，我们的鼠标样式即使在flash message消失时，也还是没有变，这是因为虽然我们的flash message可见度为9，但它依然存在于DOM上，并在页面数据上面，为了解决这个问题，我们需要当消失时从DOM中删除flash messages。</p>
<p>这就是我们整个教程中需要加入的JS代码，我们将创建一个<a target="_blank" rel="noopener" href="https://stimulus.hotwired.dev/handbook/introduction">Stimulus Controller</a>来删除flash message，当<code>appear-then-fade</code>动画效果消失时。</p>
<p>执行下面的指令，来创建一个叫做<code>removals</code>的Stimulates Controller</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/rails generate stimulus removals<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>执行后将会把新建的Stimulate Controller自动导入到<code>app/javascript/controllers/index.js</code>文件中</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// app/javascript/controllers/index.js</span>

<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> application <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"./application"</span>

<span class="token keyword">import</span> HelloController <span class="token keyword">from</span> <span class="token string">"./hello_controller.js"</span>
application<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">"hello"</span><span class="token punctuation">,</span> HelloController<span class="token punctuation">)</span>

<span class="token keyword">import</span> RemovalsController <span class="token keyword">from</span> <span class="token string">"./removals_controller.js"</span>
application<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">"removals"</span><span class="token punctuation">,</span> RemovalsController<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到，这里有一个<code>HelloController</code>,是在我们创建项目时自动生成的，我们不再需要它了，删除掉</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bin/rails destroy stimulus hello<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这个指令就会删除掉<code>HelloController</code>,并且更新index.js文件</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// app/javascript/controllers/index.js</span>

<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> application <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"./application"</span>

<span class="token keyword">import</span> RemovalsController <span class="token keyword">from</span> <span class="token string">"./removals_controller.js"</span>
application<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">"removals"</span><span class="token punctuation">,</span> RemovalsController<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p>**注意:**如果你执行<code>bin/rails destroy stimulus hello</code>时，并没有更新掉HelloController的信息，这可能是Rails的小bug，你可以直接手动删除或者执行：<code>bin/rails stimulus:manifest:update</code>指令。</p>
<hr>
<p>现在我们来实现我们的Stimulates Controller</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// app/javascript/controllers/removals_controller.js</span>

<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> Controller <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"@hotwired/stimulus"</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> Controller <span class="token punctuation">&#123;</span>
  <span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>element<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这个controller有一个叫<code>remove</code>的简洁函数，当我们调用该方法时，指定这个controller的DOM节点就会被删除。</p>
<p>如果觉得有点儿抽象，我们就在我们的flash messages中使用controller，当动画消失时，删除DOM节点。并解释到底是怎么运转的。</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token string-literal"><span class="token string">%# app/views/layouts/_flash.html.erb %>

&lt;% flash.each do |flash_type, message| %>
  &lt;div
    class="flash__message"
    data-controller="removals"
    data-action="animationend->removals#</span></span>remove"
  <span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">%=</span> message <span class="token string-literal"><span class="token string">%>
  &lt;/div></span></span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">end</span> <span class="token operator">%</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>由于data attribute的命名约定，Stimulus库允许我们将在Stimulus Controller中定义的JavaScript行为链接到HTML。</strong></p>
<p>上面的HTML片段会指定每个flash message连通到RemovalsController，这是因为我们指定了：<code>data-controller=&quot;removals</code>,当动画结束时，<code>RemovalsController</code>中的<code>remove</code>函数就会被调用，因为我们指定了：<code>data-action=&quot;animationend-&gt;removals#remove</code>。</p>
<p>如果我们在浏览器中测试一下，就能发现，当动画消失时，flash message的DOM真的被移除了。</p>
<p>下面我们将Turbo从新打开，来展示Flash message</p>
<h2 id="Flash-messages-with-Turbo-in-Rails-7"><a href="#Flash-messages-with-Turbo-in-Rails-7" class="headerlink" title="Flash messages with Turbo in Rails 7"></a>Flash messages with Turbo in Rails 7</h2><p>首先把禁用Turbo的代码去掉</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// app/javascript/application.js</span>

<span class="token keyword">import</span> <span class="token string">"./controllers"</span>
<span class="token keyword">import</span> <span class="token string">"@hotwired/turbo-rails"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们会发现，又变成了单页面，但尽管我们使用了<code>notice:</code>，我的flash message却不见了。</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token comment"># app/controllers/quotes_controller.rb</span>

<span class="token keyword">def</span> <span class="token method-definition"><span class="token function">create</span></span>
  <span class="token variable">@quote</span> <span class="token operator">=</span> current_company<span class="token punctuation">.</span>quotes<span class="token punctuation">.</span>build<span class="token punctuation">(</span>quote_params<span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token variable">@quote</span><span class="token punctuation">.</span>save
    respond_to <span class="token keyword">do</span> <span class="token operator">|</span>format<span class="token operator">|</span>
      format<span class="token punctuation">.</span>html <span class="token punctuation">&#123;</span> redirect_to quotes_path<span class="token punctuation">,</span> <span class="token symbol">notice</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"Quote was successfully created."</span></span> <span class="token punctuation">&#125;</span>
      format<span class="token punctuation">.</span>turbo_stream
    <span class="token keyword">end</span>
  <span class="token keyword">else</span>
    render <span class="token symbol">:new</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>让我们给Turbo Stream format添加相同的flash message数据</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token comment"># app/controllers/quotes_controller.rb</span>

<span class="token keyword">def</span> <span class="token method-definition"><span class="token function">create</span></span>
  <span class="token variable">@quote</span> <span class="token operator">=</span> current_company<span class="token punctuation">.</span>quotes<span class="token punctuation">.</span>build<span class="token punctuation">(</span>quote_params<span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token variable">@quote</span><span class="token punctuation">.</span>save
    respond_to <span class="token keyword">do</span> <span class="token operator">|</span>format<span class="token operator">|</span>
      format<span class="token punctuation">.</span>html <span class="token punctuation">&#123;</span> redirect_to quotes_path<span class="token punctuation">,</span> <span class="token symbol">notice</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"Quote was successfully created."</span></span> <span class="token punctuation">&#125;</span>
      format<span class="token punctuation">.</span>turbo_stream <span class="token punctuation">&#123;</span> flash<span class="token punctuation">.</span>now<span class="token punctuation">[</span><span class="token symbol">:notice</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"Quote was successfully created."</span></span> <span class="token punctuation">&#125;</span>
    <span class="token keyword">end</span>
  <span class="token keyword">else</span>
    render <span class="token symbol">:new</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们使用了<code>flash.now[:notice]</code>而不是<code>flash[:notice]</code>是因为Turbo Stream的响应不会重定向到其他地方，页面不会刷新，所以flash信息必须在当前页面出现。</p>
<p>如果你在浏览器中测试一下，flash message仍然无法显示在页面，这是因为我们指定当quote成功创建后渲染的页面如果去处理flash message。</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token comment"># app/views/quotes/create.turbo_stream.erb %></span>

<span class="token operator">&lt;</span><span class="token operator">%=</span> turbo_stream<span class="token punctuation">.</span><span class="token keyword">prepend</span> <span class="token string-literal"><span class="token string">"quotes"</span></span><span class="token punctuation">,</span> <span class="token variable">@quote</span> <span class="token string-literal"><span class="token string">%>
&lt;%= turbo_stream.update Quote.new, "" %></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>为了让flash message与Turbo Stream responses合作，我们需要添加一行去指定Turbo将flash message添加到列表前面，或者更新flash message容器中的内容。</p>
<p>我们使用的Turbo Stream动作取决于我们想要的效果。如果我们要堆叠Flash消息，并有一个单页的应用效果，我们可以使用prepend。如果我们要有一个单一的闪烁消息在屏幕上的时候，我们可以使用替换。</p>
<p>本次教程中使用 prepend</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token comment"># app/views/quotes/create.turbo_stream.erb %></span>

<span class="token operator">&lt;</span><span class="token operator">%=</span> turbo_stream<span class="token punctuation">.</span><span class="token keyword">prepend</span> <span class="token string-literal"><span class="token string">"quotes"</span></span><span class="token punctuation">,</span> <span class="token variable">@quote</span> <span class="token string-literal"><span class="token string">%>
&lt;%= turbo_stream.update Quote.new, "" %></span></span>
<span class="token operator">&lt;</span><span class="token operator">%=</span> turbo_stream<span class="token punctuation">.</span><span class="token keyword">prepend</span> <span class="token string-literal"><span class="token string">"flash"</span></span><span class="token punctuation">,</span> <span class="token symbol">partial</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"layouts/flash"</span></span> <span class="token operator">%</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>最后一行代码指定Turbo去prepend到id为flash的DOM前面，插入<code>layouts/flash</code>局部信息，我们当前并没有一个id为flash的DOM，所以我们加上这部分</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token comment">&lt;!-- All the head code --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    &lt;%= render "layouts/navbar" %>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>flash<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>flash<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      &lt;%= render "layouts/flash" %>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>

    &lt;%= yield %>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>让我们在浏览器中测试一下，当创建两个quotes后，我们可以看到两个flash message出现在屏幕中，并在动画结束后消失。</p>
<p>让我们画一些草图，来说明当我们创建一条记录时，发生了什么，当我们创建数据时：</p>
<p><img src="../../../../public/img/image-20230615124218534.png" alt="image-20230615124218534"></p>
<p>当我们提交表单时，这条数据被创建，并且渲染<code>create.turbo_stream.erb</code>页面，而这个页面会控制Turbo完成下面的操作</p>
<ul>
<li>把新加的数据添加到id为<code>quotes</code>的DOM前面</li>
<li>清空id为<code>new_quote</code>的DOM内容</li>
<li>把flash message的信息放到id为<code>flash</code>的DOM前面</li>
</ul>
<p>当这三个行为被执行时，我们的最终页面会变成下面的样子：</p>
<p><img src="../../../../public/img/image-20230615124555588.png" alt="image-20230615124555588"></p>
<p>现在我们的flash message可以与<code>QuotesController#create</code>一起工作了，所以我们再在<code>QuotesController#update and QuotesController#destory</code>中添加flash messages，在阅读下面的两部分前，我们可以放轻松了。</p>
<h2 id="Flash-messages-with-Hotwire-on-the-update-action"><a href="#Flash-messages-with-Hotwire-on-the-update-action" class="headerlink" title="Flash messages with Hotwire on the #update action"></a>Flash messages with Hotwire on the <code>#update</code> action</h2><p>与<code>#create action</code>不同，<code>#update action</code>并没有为Turbo Stream responses指定具体的视图，如果我们在浏览器中测试，flash message并不会在页面中出现。</p>
<p>如果我们在第四章讨论的，quote编辑表单是嵌入在Turbo Frame中的，而Turbo Frame是独立于页面其他部分的，当我们修改数据时，即使响应信息中包含flash message，<strong>Turbo也只会摘取和替换响应体中被修改数据的信息。</strong></p>
<p>如果我们想对<code>#update action</code>添加flash message，我们就必须像<code>#create action</code>一样，创建对应的Turbo Stream view。而我们要做的第一件儿事儿就是修改<code>#update method</code>在controller中。</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">update</span></span>
  <span class="token keyword">if</span> <span class="token variable">@quote</span><span class="token punctuation">.</span>update<span class="token punctuation">(</span>quote_params<span class="token punctuation">)</span>
    respond_to <span class="token keyword">do</span> <span class="token operator">|</span>format<span class="token operator">|</span>
      format<span class="token punctuation">.</span>html <span class="token punctuation">&#123;</span> redirect_to quotes_path<span class="token punctuation">,</span> <span class="token symbol">notice</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"Quote was successfully updated."</span></span> <span class="token punctuation">&#125;</span>
      format<span class="token punctuation">.</span>turbo_stream <span class="token punctuation">&#123;</span> flash<span class="token punctuation">.</span>now<span class="token punctuation">[</span><span class="token symbol">:notice</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"Quote was successfully updated."</span></span> <span class="token punctuation">&#125;</span>
    <span class="token keyword">end</span>
  <span class="token keyword">else</span>
    render <span class="token symbol">:edit</span><span class="token punctuation">,</span> <span class="token symbol">status</span><span class="token operator">:</span> <span class="token symbol">:unprocessable_entity</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们指定update支持Turbo Stream format，我们也需要指定Turbo Stream view</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token comment"># app/views/quotes/update.turbo_stream.erb %></span>

<span class="token operator">&lt;</span><span class="token operator">%=</span> turbo_stream<span class="token punctuation">.</span>replace <span class="token variable">@quote</span> <span class="token string-literal"><span class="token string">%>
&lt;%= turbo_stream.prepend "flash", partial: "layouts/flash" %></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>现在再在浏览器中测试一下，如我们所见，当数据更新时，flash message也被渲染出了。</p>
<h2 id="Flash-messages-with-Hotwire-on-the-destroy-action"><a href="#Flash-messages-with-Hotwire-on-the-destroy-action" class="headerlink" title="Flash messages with Hotwire on the #destroy action"></a>Flash messages with Hotwire on the <code>#destroy</code> action</h2><p>和 创建，修改一样，我们先让<code>#destory</code>支持Turbo Stream format，并指定返回的flash message</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">destroy</span></span>
  <span class="token variable">@quote</span><span class="token punctuation">.</span>destroy

  respond_to <span class="token keyword">do</span> <span class="token operator">|</span>format<span class="token operator">|</span>
    format<span class="token punctuation">.</span>html <span class="token punctuation">&#123;</span> redirect_to quotes_path<span class="token punctuation">,</span> <span class="token symbol">notice</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"Quote was successfully destroyed."</span></span> <span class="token punctuation">&#125;</span>
    format<span class="token punctuation">.</span>turbo_stream <span class="token punctuation">&#123;</span> flash<span class="token punctuation">.</span>now<span class="token punctuation">[</span><span class="token symbol">:notice</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"Quote was successfully destroyed."</span></span> <span class="token punctuation">&#125;</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>再写对应的Turbo Stream view</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token comment"># app/views/quotes/destroy.turbo_stream.erb %></span>

<span class="token operator">&lt;</span><span class="token operator">%=</span> turbo_stream<span class="token punctuation">.</span>remove <span class="token variable">@quote</span> <span class="token string-literal"><span class="token string">%>
&lt;%= turbo_stream.prepend "flash", partial: "layouts/flash" %></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>在浏览器中看看吧</p>
<h2 id="Refactoring-our-flash-messages-with-a-helper"><a href="#Refactoring-our-flash-messages-with-a-helper" class="headerlink" title="Refactoring our flash messages with a helper"></a>Refactoring our flash messages with a helper</h2><p>在我们刚刚创建的三个Turbo Stream view，我们在渲染flash message时，使用了相同的代码。</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%=</span> turbo_stream<span class="token punctuation">.</span><span class="token keyword">prepend</span> <span class="token string-literal"><span class="token string">"flash"</span></span><span class="token punctuation">,</span> <span class="token symbol">partial</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"layouts/flash"</span></span> <span class="token operator">%</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这里有几个理由去进行修改，例如：我们想用 update 替换 prepend，或者修改 <code>layouts/flash</code> 为 <code>components/flash</code>，那我们每个页面都需要修改啊。</p>
<p>为了让这些修改更方便，一个策略就是删除重复的代码，DRY原则(Don’t Repeat Yourself)，抽离出来，这样未来只需要在一个地方去修改。</p>
<p>以我们的项目为例，我们将会创建helper来去除冗余，我们将定义函数在<code>ApplicationHelper</code></p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token comment"># app/helpers/application_helper.rb</span>

<span class="token keyword">module</span> <span class="token class-name">ApplicationHelper</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">render_turbo_stream_flash_messages</span></span>
    turbo_stream<span class="token punctuation">.</span><span class="token keyword">prepend</span> <span class="token string-literal"><span class="token string">"flash"</span></span><span class="token punctuation">,</span> <span class="token symbol">partial</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"layouts/flash"</span></span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后再在每个Turbo Stream views中使用helper</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token comment"># app/views/quotes/create.turbo_stream.erb %></span>

<span class="token operator">&lt;</span><span class="token operator">%=</span> turbo_stream<span class="token punctuation">.</span><span class="token keyword">prepend</span> <span class="token string-literal"><span class="token string">"quotes"</span></span><span class="token punctuation">,</span> <span class="token variable">@quote</span> <span class="token string-literal"><span class="token string">%>
&lt;%= turbo_stream.update Quote.new, "" %></span></span>
<span class="token operator">&lt;</span><span class="token operator">%=</span> render_turbo_stream_flash_messages <span class="token operator">%</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token comment"># app/views/quotes/update.turbo_stream.erb %></span>

<span class="token operator">&lt;</span><span class="token operator">%=</span> turbo_stream<span class="token punctuation">.</span>replace <span class="token variable">@quote</span> <span class="token string-literal"><span class="token string">%>
&lt;%= render_turbo_stream_flash_messages %></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token comment"># app/views/quotes/destroy.turbo_stream.erb %></span>

<span class="token operator">&lt;</span><span class="token operator">%=</span> turbo_stream<span class="token punctuation">.</span>remove <span class="token variable">@quote</span> <span class="token string-literal"><span class="token string">%>
&lt;%= render_turbo_stream_flash_messages %></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>通过使用helper，我们可以安全的修改flash信息如何在整个页面中展示，我们的代码变的更整洁。</p>
<h2 id="Wrap-up"><a href="#Wrap-up" class="headerlink" title="Wrap up"></a>Wrap up</h2><p>Flash messages是一个很重要的工具，可以提供使用者重要信息。</p>
<p>在Rails7使用Flash message时，我们需要一些调整，相比之前的版本。</p>
<p>并且现在我们能做的更多，例如：当在短时间内发生多个操作时，可以堆叠闪存消息！</p>
<p>在下一章中，我们将学习到另一个重要工具，来提升用户体验。<strong>Empty status!</strong></p>

    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "玲辰书斋";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a target="_blank" rel="noopener" href="https://github.com/GengCen-Qin">项目</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Flash-messages-with-Hotwire"><span class="toc-number">1.</span> <span class="toc-text">Flash messages with Hotwire</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Adding-flash-messages-to-our-CRUD-controller"><span class="toc-number">1.1.</span> <span class="toc-text">Adding flash messages to our CRUD controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flash-messages-with-Turbo-in-Rails-7"><span class="toc-number">1.2.</span> <span class="toc-text">Flash messages with Turbo in Rails 7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flash-messages-with-Hotwire-on-the-update-action"><span class="toc-number">1.3.</span> <span class="toc-text">Flash messages with Hotwire on the #update action</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flash-messages-with-Hotwire-on-the-destroy-action"><span class="toc-number">1.4.</span> <span class="toc-text">Flash messages with Hotwire on the #destroy action</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Refactoring-our-flash-messages-with-a-helper"><span class="toc-number">1.5.</span> <span class="toc-text">Refactoring our flash messages with a helper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wrap-up"><span class="toc-number">1.6.</span> <span class="toc-text">Wrap up</span></a></li></ol></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E4%B8%83%E7%AB%A0.html&title=Turbo Rails Tutorial-第七章"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E4%B8%83%E7%AB%A0.html&title=Turbo Rails Tutorial-第七章"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E4%B8%83%E7%AB%A0.html&text=Turbo Rails Tutorial-第七章"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=Turbo Rails Tutorial-第七章&body=Check out this article: http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E4%B8%83%E7%AB%A0.html"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2025 <i class="fas fa-heart"></i>
    庚辰 
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17005082号</a>
    
  </div>

  <div class="footer-bottom">
    
    <!-- tongji -->
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <br />
      本网站由
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
       又拍云 
    </a>
    提供CDN加速/云存储服务 
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>