<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>Turbo Rails Tutorial-第八章</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/firacode/6.2.0/fira_code.min.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a target="_blank" rel="noopener" href="https://github.com/GengCen-Qin">项目</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/post/Ruby/Hotails/%E7%AC%AC%E4%B9%9D%E7%AB%A0.html"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/post/Ruby/Hotails/%E7%AC%AC%E4%B8%83%E7%AB%A0.html"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E5%85%AB%E7%AB%A0.html&title=Turbo Rails Tutorial-第八章"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E5%85%AB%E7%AB%A0.html&title=Turbo Rails Tutorial-第八章"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E5%85%AB%E7%AB%A0.html&text=Turbo Rails Tutorial-第八章"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=Turbo Rails Tutorial-第八章&body=Check out this article: http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E5%85%AB%E7%AB%A0.html"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Two-ways-to-handle-empty-states-with-Hotwire"><span class="toc-number">1.</span> <span class="toc-text">Two ways to handle empty states with Hotwire</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Adding-empty-states-to-our-Ruby-on-Rails-applications"><span class="toc-number">1.1.</span> <span class="toc-text">Adding empty states to our Ruby on Rails applications</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Empty-states-with-Turbo-Frames-and-Turbo-Streams"><span class="toc-number">1.2.</span> <span class="toc-text">Empty states with Turbo Frames and Turbo Streams</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Empty-states-with-the-only-child-CSS-pseudo-class"><span class="toc-number">1.3.</span> <span class="toc-text">Empty states with the only-child CSS pseudo-class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wrap-up"><span class="toc-number">1.4.</span> <span class="toc-text">Wrap up</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Turbo Rails Tutorial-第八章
    </h1>

      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            
                  庚辰
                    
          </span>
        </span>
        
    <div class="postdate">
        
            <time datetime="2023-07-02T02:24:48.000Z"
                  itemprop="datePublished">2023-07-02</time>
            
                (Updated:
                <time datetime="2023-07-02T09:22:12.999Z"
                      itemprop="dateModified">2023-07-02</time>)
            
        
    </div>

          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Turbo-Rails/">Turbo-Rails</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Rails/" rel="tag">Rails</a>, <a class="tag-link-link" href="/tags/turbo/" rel="tag">turbo</a>
    </div>

      </div>
  </header>
  
    <div class="content" itemprop="articleBody">
      <p>​    </p>
<h1 id="Two-ways-to-handle-empty-states-with-Hotwire"><a href="#Two-ways-to-handle-empty-states-with-Hotwire" class="headerlink" title="Two ways to handle empty states with Hotwire"></a>Two ways to handle empty states with Hotwire</h1><p>本章节中，我们将会学习两种方式去使用Turbo控制空状态页，第一种使用<code>Turbo Frames and Turbo Streams</code>，第二种使用<code> the only-child CSS pseudo-class.</code></p>
<h2 id="Adding-empty-states-to-our-Ruby-on-Rails-applications"><a href="#Adding-empty-states-to-our-Ruby-on-Rails-applications" class="headerlink" title="Adding empty states to our Ruby on Rails applications"></a>Adding empty states to our Ruby on Rails applications</h2><p>空状态页是我们系统中最重要的一部分，当我们第一次访问页面时，页面上没有任何提示让我们知道这个页面能干嘛。所以如果当一个新用户访问我们系统时，显示一点儿图片或者几句话可以更好的表达页面可以操作什么。</p>
<p>如果我们删除了所有的quotes数据，我们的页面也就只剩下标题和按钮了，所以当数据为空时，使用空状态页也会是一个好的选择。让我们开始吧</p>
<h2 id="Empty-states-with-Turbo-Frames-and-Turbo-Streams"><a href="#Empty-states-with-Turbo-Frames-and-Turbo-Streams" class="headerlink" title="Empty states with Turbo Frames and Turbo Streams"></a>Empty states with Turbo Frames and Turbo Streams</h2><p>在敲代码之前，让我们花点儿时间，用草图描述一下将要干嘛。当一个用户没有数据时，我们想展示包含提示信息的空状态</p>
<p><img src="../../../../public/img/image-20230617223354649.png" alt="image-20230617223354649"></p>
<ul>
<li>如果用户点击header中的<code>New quote</code>按钮，Turbo会使用<code>Quotes#new</code>页面中的frame替换<code>Quotes#index</code>页面中，id为<code>new_quote</code>的frame。</li>
<li>当用户点击空状态中的<code>Add quote</code>按钮时，Turbo一样会使用<code>Quotes#new</code>页面中的数据替换<code>Quotes#index</code>的frame</li>
</ul>
<p>如上面所讲，不管用户点击哪个链接，空状态都会被<code>new quote form</code>替换掉，页面的状态如下图展示：</p>
<p><img src="../../../../public/img/image-20230618084405067.png" alt="image-20230618084405067"></p>
<p>当用户提交表单数据，行为也不会发生改变</p>
<ol>
<li>新创建的数据放到表单最前面</li>
<li>嵌套id为<code>new_quote</code>的frame的HTML被删除</li>
</ol>
<p>如下图所示</p>
<p><img src="../../../../public/img/image-20230618084619435.png" alt="image-20230618084619435"></p>
<p>如果你刷新页面，只要至少有一条数据，空状态页就不会再显示</p>
<p>现在我们需求明确了，开始敲代码吧，第一件事儿就是在页面中没有数据时，展示空状态页，为此，我们创建一个空状态的局部视图，并用在<code>Quotes#index</code>页面</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token comment"># app/views/quotes/_empty_state.html.erb %></span>

<span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string-literal"><span class="token string">"empty-state"</span></span><span class="token operator">></span>
  <span class="token operator">&lt;</span>p <span class="token keyword">class</span><span class="token operator">=</span><span class="token string-literal"><span class="token string">"empty-state__text"</span></span><span class="token operator">></span>
    You don't have any quotes yet<span class="token operator">!</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span>

  <span class="token operator">&lt;</span><span class="token operator">%=</span> link_to <span class="token string-literal"><span class="token string">"Add quote"</span></span><span class="token punctuation">,</span> new_quote_path<span class="token punctuation">,</span> <span class="token symbol">class</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"btn btn--primary"</span></span> <span class="token string-literal"><span class="token string">%>
&lt;/div></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>现在我们可以在用户没有数据时，渲染空状态页到<code>Quotes#index</code>页面中</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token comment"># app/views/quotes/index.html.erb %></span>

<span class="token operator">&lt;</span><span class="token operator">%=</span> turbo_stream_from current_company<span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">"quotes"</span></span> <span class="token string-literal"><span class="token string">%>

&lt;div class="container"></span></span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string-literal"><span class="token string">"header"</span></span><span class="token operator">></span>
    <span class="token operator">&lt;</span>h1<span class="token operator">></span>Quotes<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">%=</span> link_to <span class="token string-literal"><span class="token string">"New quote"</span></span><span class="token punctuation">,</span>
                new_quote_path<span class="token punctuation">,</span>
                <span class="token symbol">class</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"btn btn--primary"</span></span><span class="token punctuation">,</span>
                <span class="token symbol">data</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span> <span class="token symbol">turbo_frame</span><span class="token operator">:</span> dom_id<span class="token punctuation">(</span><span class="token class-name">Quote</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">)</span> <span class="token punctuation">&#125;</span> <span class="token string-literal"><span class="token string">%>
  &lt;/div></span></span>

  <span class="token operator">&lt;</span><span class="token operator">%=</span> turbo_frame_tag <span class="token class-name">Quote</span><span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token keyword">do</span> <span class="token string-literal"><span class="token string">%>
    &lt;% if @quotes.none? %></span></span>
      <span class="token operator">&lt;</span><span class="token operator">%=</span> render <span class="token string-literal"><span class="token string">"quotes/empty_state"</span></span> <span class="token string-literal"><span class="token string">%>
    &lt;% end %></span></span>
  <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">end</span> <span class="token string-literal"><span class="token string">%>

  &lt;%= turbo_frame_tag "quotes" do %></span></span>
    <span class="token operator">&lt;</span><span class="token operator">%=</span> render <span class="token variable">@quotes</span> <span class="token string-literal"><span class="token string">%>
  &lt;% end %></span></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在浏览器测试之前，我们来给空状态页增加点儿样式，让更美观一点儿</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">// app/assets/stylesheets/components/_empty_state.scss

.empty-state</span> <span class="token punctuation">&#123;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--space-m<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--border<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">border-style</span><span class="token punctuation">:</span> dashed<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>

  <span class="token selector">&amp;__text</span> <span class="token punctuation">&#123;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--font-size-l<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--color-text-header<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--space-l<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>别忘了导入到 manifest 文件中</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">// app/assets/stylesheets/application.sass.scss

// All the previous code
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">"components/empty_state"</span><span class="token punctuation">;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>现在就可以测试了。</p>
<p>在<code>Quotes#index</code>页面中，我们先删除所有的数据，当我们点击<code>New quote or Add quote</code>按钮时，我们可以看到创建表单替换了空状态页，如果我们提交正常数据，新数据就会被放到最上面，空状态页也不再显示。</p>
<p>然后我们仍然需要做一些改进，如果我们删除了刚刚创建的数据，空状态页并没有回到屏幕上，我们希望只要没有数据了，就显示空状态页，为此我们需要修改<code>destory.turbo_stream.erb</code>去更改id为<code>new_quote</code>的frame的内容。</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token comment"># app/views/quotes/destroy.turbo_stream.erb %></span>

<span class="token operator">&lt;</span><span class="token operator">%=</span> turbo_stream<span class="token punctuation">.</span>remove <span class="token variable">@quote</span> <span class="token string-literal"><span class="token string">%>
&lt;%= render_turbo_stream_flash_messages %></span></span>

<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">unless</span> current_company<span class="token punctuation">.</span>quotes<span class="token punctuation">.</span>exists<span class="token operator">?</span> <span class="token string-literal"><span class="token string">%>
  &lt;%= turbo_stream.update Quote.new do %></span></span>
    <span class="token operator">&lt;</span><span class="token operator">%=</span> render <span class="token string-literal"><span class="token string">"quotes/empty_state"</span></span> <span class="token string-literal"><span class="token string">%>
  &lt;% end %></span></span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">end</span> <span class="token operator">%</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>现在，一切如期运转。</p>
<p>然而，我们当前的实现方案，有一个很容易被忽略的问题，在第五章，第六章，我们使用Turbo Stream去订阅：创建，修改，删除的信息通道在<code>Quotes#index</code>页面，因此，当我还是空状态页时，如果这时候有人创建了一条数据，我这里是可以看到，但是空状态页仍然保留在页面上。</p>
<p>让我们讨论一下问题为什么发生，并如何去解决</p>
<h2 id="Empty-states-with-the-only-child-CSS-pseudo-class"><a href="#Empty-states-with-the-only-child-CSS-pseudo-class" class="headerlink" title="Empty states with the only-child CSS pseudo-class"></a>Empty states with the only-child CSS pseudo-class</h2><p>在讨论使用Turbo第二种控制空状态页的方式前，我们再来把问题复现一下，我们来到<code>Quotes#index</code>页面，并删除所有数据，然后我们在控制台中创建一个新的数据，然后新数据会被广播到浏览器页面中，然后我们就会发现空状态页和数据会同时显示在页面上。</p>
<hr>
<p><strong>注意：</strong>我们这里的例子可能比较繁琐，但让我们花点儿时间想象一下数据被通知，就像Github里的通知一样。</p>
<ol>
<li>当我们页面中没有数据通知时，我们希望展示空状态页</li>
<li>当我们通知到达页面时，我们想让空状态页消失</li>
<li>当我们删除通知数据时，我们希望空状态页再次返回</li>
</ol>
<p>这就是这部分我们要完成的任务，并且通知是一个很好的例子</p>
<hr>
<p>让我们通过第五章，第六章来分析一下这里的问题，在<code>Quote</code>模型中使用<code>broadcasts_to</code>方法</p>
<ul>
<li>当数据创建时，<code>quotes/_quote.html.erb</code>视图中的内容被渲染到列表前面</li>
<li>当数据删除时，这条数据从列表中删除</li>
</ul>
<p>默认的，并没有对空状态页提及，如果我们修改<code>broadcasts_to</code>方法的默认选项，使用回调和重写，就有一些巧妙的方法来实现我们想要的功能，归功于CSS中的<code>:only-child pseudo-class</code>，我们在下面陈列想要实现的行为</p>
<ul>
<li>当空状态是<code>the only child of the quotes list</code>，我们想让它展示出来</li>
<li>当空状态不是<code>the only child of the quotes list</code>，我们想让它消失</li>
</ul>
<p><strong>这次行为与之前第一种实现方式有一些小小的不同，这次我们不会使用创建表单替换空状态页</strong></p>
<p>让我们开始敲代码吧，首先我们需要把<code>quotes/empty_state</code>局部视图内容放到数据列表中</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token comment"># app/views/quotes/index.html.erb %></span>

<span class="token operator">&lt;</span><span class="token operator">%=</span> turbo_stream_from current_company<span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">"quotes"</span></span> <span class="token string-literal"><span class="token string">%>

&lt;div class="container"></span></span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string-literal"><span class="token string">"header"</span></span><span class="token operator">></span>
    <span class="token operator">&lt;</span>h1<span class="token operator">></span>Quotes<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">%=</span> link_to <span class="token string-literal"><span class="token string">"New quote"</span></span><span class="token punctuation">,</span>
                new_quote_path<span class="token punctuation">,</span>
                <span class="token symbol">class</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"btn btn--primary"</span></span><span class="token punctuation">,</span>
                <span class="token symbol">data</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span> <span class="token symbol">turbo_frame</span><span class="token operator">:</span> dom_id<span class="token punctuation">(</span><span class="token class-name">Quote</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">)</span> <span class="token punctuation">&#125;</span> <span class="token string-literal"><span class="token string">%>
  &lt;/div></span></span>

  <span class="token operator">&lt;</span><span class="token operator">%=</span> turbo_frame_tag <span class="token class-name">Quote</span><span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token string-literal"><span class="token string">%>

  &lt;%= turbo_frame_tag "quotes" do %></span></span>
    <span class="token operator">&lt;</span><span class="token operator">%=</span> render <span class="token string-literal"><span class="token string">"quotes/empty_state"</span></span> <span class="token string-literal"><span class="token string">%>
    &lt;%= render @quotes %></span></span>
  <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">end</span> <span class="token string-literal"><span class="token string">%>
&lt;/div></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后我们在CSS中使用``:only-child<code> pseudo-class</code>，当空状态页是id为quotes的Turbo Frame中唯一子节点时显示，如果不是，则再隐藏</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">// app/assets/stylesheets/components/_empty_state.scss

.empty-state</span> <span class="token punctuation">&#123;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--space-m<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--border<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">border-style</span><span class="token punctuation">:</span> dashed<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>

  <span class="token selector">&amp;__text</span> <span class="token punctuation">&#123;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--font-size-l<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--color-text-header<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--space-l<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token selector">&amp;--only-child</span> <span class="token punctuation">&#123;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>

    <span class="token selector">&amp;:only-child</span> <span class="token punctuation">&#123;</span>
      <span class="token property">display</span><span class="token punctuation">:</span> revert<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在这里，我们使用了一个修饰符来支持本章介绍的两种方法，以便使用相同的.empty-state类。</p>
<p>在我们的空状态页视图中，我们需要明确的指定”Add quote”链接到id为<code>new_quote</code>的Turbo Frame，我们使用<code>data-turbo-frame=&quot;new_quote&quot;</code></p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token comment"># app/views/quotes/_empty_state.html.erb %></span>

<span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string-literal"><span class="token string">"empty-state empty-state--only-child"</span></span><span class="token operator">></span>
  <span class="token operator">&lt;</span>p <span class="token keyword">class</span><span class="token operator">=</span><span class="token string-literal"><span class="token string">"empty-state__text"</span></span><span class="token operator">></span>
    You don't have any quotes yet<span class="token operator">!</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span>

  <span class="token operator">&lt;</span><span class="token operator">%=</span> link_to <span class="token string-literal"><span class="token string">"Add quote"</span></span><span class="token punctuation">,</span>
              new_quote_path<span class="token punctuation">,</span>
              <span class="token symbol">class</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"btn btn--primary"</span></span><span class="token punctuation">,</span>
              <span class="token symbol">data</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span> <span class="token symbol">turbo_frame</span><span class="token operator">:</span> dom_id<span class="token punctuation">(</span><span class="token class-name">Quote</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">)</span> <span class="token punctuation">&#125;</span> <span class="token string-literal"><span class="token string">%>
&lt;/div></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后我们就可以删除<code>destroy.turbo_stream.erb</code>中的修改内容了，我们不再需要任何自定义行为</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">&lt;%# app/views/quotes/destroy.turbo_stream.erb %>

&lt;%= turbo_stream.remove @quote %>
&lt;%= render_turbo_stream_flash_messages %><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>现在再在浏览器中试试吧</p>
<ul>
<li>当我们列表中拥有数据时，空状态页消失</li>
<li>当没有数据时，空状态页展示</li>
</ul>
<p>这一部分我们只是用了CSS就完成了任务</p>
<h2 id="Wrap-up"><a href="#Wrap-up" class="headerlink" title="Wrap up"></a>Wrap up</h2><p>本章中，我们使用两种方式去控制空状态页</p>
<p>第一种方式，使用Turbo Frames 和 Turbo Stream去提前添加/删除空状态页在<code>Quotes#index</code>页面，虽然这个方案适合于大多数情况，但在HTML被广播到页面中的情况并不适和</p>
<p>第二种方式，我们使用了``:only-child<code> CSS pseudo-class</code>的魔力来完成所有的工作，而不需要写自定义的相关代码。</p>
<p>下面的章节，我们将在<code>Quotes#show</code>页面中完善我们的quote编辑器，再见</p>

    </div>
</article>



  <script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "玲辰书斋";

    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "cp") {
      var title = siteName + "上又有新评论啦~!\n";
      function send_valine_CoolPush() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称: " +
          vnick +
          "\n\n邮箱: " +
          vmail +
          "\n\n网站地址: " +
          vlink +
          "\n\n当前页面: " +
          pagename +
          "\n\n评论内容: " +
          veditor +
          "\n\n跳转链接: " +
          pageurl +
          "\n\n评论时间: " +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/json"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        var payload = { "t": title, "c": data }
        httpRequest.send(JSON.stringify(payload)); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_CoolPush;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a target="_blank" rel="noopener" href="https://github.com/GengCen-Qin">项目</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Two-ways-to-handle-empty-states-with-Hotwire"><span class="toc-number">1.</span> <span class="toc-text">Two ways to handle empty states with Hotwire</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Adding-empty-states-to-our-Ruby-on-Rails-applications"><span class="toc-number">1.1.</span> <span class="toc-text">Adding empty states to our Ruby on Rails applications</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Empty-states-with-Turbo-Frames-and-Turbo-Streams"><span class="toc-number">1.2.</span> <span class="toc-text">Empty states with Turbo Frames and Turbo Streams</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Empty-states-with-the-only-child-CSS-pseudo-class"><span class="toc-number">1.3.</span> <span class="toc-text">Empty states with the only-child CSS pseudo-class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wrap-up"><span class="toc-number">1.4.</span> <span class="toc-text">Wrap up</span></a></li></ol></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E5%85%AB%E7%AB%A0.html&title=Turbo Rails Tutorial-第八章"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E5%85%AB%E7%AB%A0.html&title=Turbo Rails Tutorial-第八章"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E5%85%AB%E7%AB%A0.html&text=Turbo Rails Tutorial-第八章"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=Turbo Rails Tutorial-第八章&body=Check out this article: http://www.chengling.cloud/post/Ruby/Hotails/%E7%AC%AC%E5%85%AB%E7%AB%A0.html"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2025 <i class="fas fa-heart"></i>
    庚辰 
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17005082号</a>
    
  </div>

  <div class="footer-bottom">
    
    <!-- tongji -->
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <br />
      本网站由
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
       又拍云 
    </a>
    提供CDN加速/云存储服务 
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>